server {
    listen 80 default;

    root /var/www/html/my-site;
    index default.php;

    client_max_body_size 108M;
    gzip_static on;

    location / {
        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/my-site_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    #access_log /var/www/html/my-site/log/access.log;
    error_log /var/www/html/my-site/log/error.log;
}